{
    "name": "orbis/sns-php-client",
    "type": "library",
    "require": {
        "aws/aws-sdk-php": "^3.19"
    },
    "autoload": {
        "psr-4": {
            "Orbis\\SNS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andy Ecca",
            "email": "andy.ecca@gmail.com"
        }
    ]
}
